{
  "name": "SwiftMail",
  "dependencies": {
    "jquery": null,
    "underscore": null,
    "jquery-validation": null,
    "moment": "~2.9.0",
    "marionette": "~2.3.2",
    "font-awsome": "~4.3.0"
  }
}
